# Workshop-MVC

./: ReadMe.md  Workshop.sln
Workshop/: DBManager.cs  Startup.cs  Workshop.csproj  appsettings.json
Workshop/Controllers/: AccountController.cs  CarController.cs  CustomerController.cs  HomeController.cs  ScheduleController.cs
Workshop/IdentityData/: ApplicationDbContext.cs  ApplicationUser.cs
Workshop/Migrations/: 20200420114748_CreateIdentity.Designer.cs  20200420114748_CreateIdentity.cs  20200421154739_utveckladidentity.Designer.cs  20200421154739_utveckladidentity.cs  ApplicationDbContextModelSnapshot.cs
Workshop/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cars.cs  Customers.cs  Schedule.cs  WorkshopContext.cs
Workshop/Properties/: launchSettings.json
Workshop/ViewModels/: AvailableSchedule.cs  LoginViewModel.cs  RegisterCarViewModel.cs  RegisterCustomerViewModel.cs  RegisterViewModel.cs  RepairType.cs  RepairViewModel.cs
Workshop/Views/: _ViewImports.cshtml
Workshop/Views/Account/: Login.cshtml  Register.cshtml
Workshop/Views/Car/: ListofCustomers.cshtml
Workshop/Views/Customer/: Register.cshtml
Workshop/Views/Home/: Index.cshtml
Workshop/Views/Schedule/: Remove.cshtml  Schedule.cshtml
Workshop/Views/Shared/: _Layout.cshtml
